<!DOCTYPE html>
<html>
<head>
<title>bubble</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<meta charset="utf-8" />
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  html {
    background-image: url("images/bubble-plate.jpg");
    background-size: cover;
  }
  body {
    font-family: "Helvetica", "Arial", sans-serif;
  }
  #container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row; /* works with row or column */
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    background-color: pink;
    color: white;
    padding: 30px;
    margin-top: 35%;
  }
</style>
</head>
<body>
<div id="container">
  <div>
    <h1>bubble.</h1>
    <h4>welcome. open your browser and navigate to any website.</h4>
  </div>
</div>
</body>
</html>
